https://leetcode.com/problems/koko-eating-bananas/description/


class Solution {
public:
    int minEatingSpeed(vector<int>& piles, int h) {
        sort(piles.begin(),piles.end());
        int l=1;
        int r=piles[piles.size()-1];
       int ans;
        while(l<=r)
        {
            int mid= (l+r)/2;
            cout<<mid;
             long long count=0;
            for(int i=0; i<piles.size(); i++)
            {
                count +=piles[i]/mid;
                if(piles[i]%mid!=0)
                {
                    count++;
                }
            }
            cout<<count;
            if(count<=h)
            {
                ans=mid;
                r=mid-1;
            }
            else{
                l=mid+1;
            }

        }
        return ans;
    }
};
