https://leetcode.com/problems/minimum-time-to-complete-trips/description/

 long long start=1;
        long long end=1e14;
        long long answer;
        while(start<=end)
        {
            long long mid = (start+end)/2;
            long long count=0;                           TC O(N(LOG(N)) SC O(1)
            for(int i=0; i<time.size(); i++)
            {
                count += mid/time[i];

            }
            if(count>=totalTrips)
            {
                answer=mid;
                end= mid-1;
            }
            else{
                start=mid+1;
            }
        }
        return start;
        }
