bool check(int arr[], int n, int k, long long  mid)
  {
      int count=0;
      long long allo=0;
      for(int i=0; i<n; i++)
      {
          allo += arr[i];
          if(allo>mid)
          {
              allo = arr[i];
              count++;
          }
      }
      if(count<k) return true;
      return false;
  }
    long long minTime(int arr[], int n, int k)
    {
        long long sum=0;
        int max1=0;
        for(int i=0; i<n; i++)
        {
            sum += arr[i];
            max1= max(max1,arr[i]);
        }
        long long l=max1;
        long long r= sum;
        long long ans;
        while(l<=r)
        {
            long long mid = l +(r-l)/2;
            if(check(arr,n,k,mid)==true)
            {
                ans = mid;
                r=mid-1;
            }
            else{
                l=mid+1;
            }
        }
        return ans;
        
    }
    // TC O(N(LOG(SUM OF ARRAY))
    // SC O(1)
