class Solution {
public:
    int search(vector<int>& nums, int target) {
        int l=0;
        int r=nums.size()-1;
        while(l<=r)
        {
            int mid=(l+r)/2;
            if(nums[mid]==target)
            {
                return mid;
            }
            else if(nums[mid]>=nums[l])  // compare arr[mid] and arr[l]
            {
                if(nums[mid]> target && target>=nums[l])  // compare key with arr[mid] and arr[l]
                {
                    r=mid-1;
                }
                else{
                    l=mid+1;
                }
            }
            else{
                if(nums[mid]<target && target<=nums[r]) // compare key with arr[mid] and arr[r]
                {
                    l=mid+1;
                }
                else{
                    r=mid-1;
                }
            }
        }
        return -1;
        
    }
    TC O(LOG(N)) SC O(1)
};
